.. cronch documentation master file, created by
   sphinx-quickstart on Mon Jul 12 18:42:14 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cronch's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quick_start
   concepts 
   metadata
   backends


.. include:: readme.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
